<h1>Open New Account</h1>
<form [formGroup]="accountForm" (ngSubmit)="commitChanges()">
  <input type="hidden" name="id" formControlName="id" />
  <input type="hidden" name="customerId" formControlName="customerId" />
  <input type="hidden" name="addressId" formControlName="addressId" />
  <div>
    <label>Account Number:</label>
    <input type="text" name="accountNumber" placeholder="Account Number" formControlName="accountNumber" />
    <span class="invalid" *ngIf="accountNumber.touched && accountNumber.errors?.required">Account number is required</span>
  </div>
  <div>
    <label>Customer First Name:</label>
    <input type="text" name="customerFirstName" placeholder="Customer First Name" formControlName="customerFirstName" />
    <span class="invalid" *ngIf="customerFirstName.touched && customerFirstName.errors?.required">Customer first name is required</span>
  </div>
  <div>
    <label>Customer Last Name:</label>
    <input type="text" name="customerLastName" placeholder="Customer Last Name" formControlName="customerLastName" />
    <span class="invalid" *ngIf="customerLastName.touched && customerLastName.errors?.required">Customer last name is required</span>
  </div>
  <div>
    <label>Customer Email Address:</label>
    <input type="email" name="customerEmailAddress" placeholder="Customer Email Address" formControlName="customerEmailAddress" />
    <span class="invalid" *ngIf="customerEmailAddress.touched && customerEmailAddress.errors?.required">Customer email address is required</span>
  </div>
  <div>
    <label>Customer Address:</label>
    <input type="text" name="customerAddress" placeholder="Customer Address" formControlName="customerAddress" />
    <span class="invalid" *ngIf="customerAddress.touched && customerAddress.errors?.required">Customer address is required</span>
  </div>
  <div>
    <label>Customer City:</label>
    <input type="text" name="customerCity" placeholder="Customer City" formControlName="customerCity" />
    <span class="invalid" *ngIf="customerCity.touched && customerCity.errors?.required">Customer city is required</span>
  </div>
  <div>
    <label>Customer State:</label>
    <input type="text" name="customerState" placeholder="Customer State" formControlName="customerState" />
    <span class="invalid" *ngIf="customerState.touched && customerState.errors?.required">Customer state is required</span>
  </div>
  <div>
    <label>Customer Zip Code:</label>
    <input type="text" name="customerZipCode" placeholder="Customer Zip Code" formControlName="customerZipCode" />
    <span class="invalid" *ngIf="customerZipCode.touched && customerZipCode.errors?.required">Customer zip code is required</span>
  </div>
  <div>
    <label>Account Balance:</label>
    <input type="number" step="0.01" name="accountBalance" placeholder="Account Balance" formControlName="accountBalance" />
    <span class="invalid" *ngIf="accountBalance.touched && accountBalance.errors?.required">Account balance is required</span>
  </div>
  <div [hidden]="getMode() !== 'edit'">
    <label>Deposit Amount:</label>
    <input type="number" step="0.01" name="depositAmount" placeholder="Deposit Amount" formControlName="depositAmount" />
    <button type="button" (click)="applyDeposit()" [disabled]="accountForm.invalid">Deposit</button>
    <label>Withdrawal Amount:</label>
    <input type="number" step="0.01" name="withdrawalAmount" placeholder="Withdrawal Amount" formControlName="withdrawalAmount" />
    <button type="button" (click)="applyWithdrawal()" [disabled]="accountForm.invalid">Withdraw</button>
  </div>
  <div>
    <button type="submit" [disabled]="accountForm.invalid" [hidden]="getMode() === 'edit'">Commit Changes</button>
    <button type="button" (click)="cancel()">Cancel</button>
  </div>
</form>
