<div>
  <table>
    <tr>
      <th>Account Number</th>
      <th>Customer</th>
      <th>Current Balance</th>
      <th></th>
      <th></th>
    </tr>
    <tr *ngFor="let account of accounts$ | async; trackBy: trackAccountsById">
      <td [attr.data-id]="account.id">{{ account.account_number }}</td>
      <td>{{ getFullCustomerName(account) }}</td>
      <td>{{ account.current_balance | currency }}</td>
      <td><a [routerLink]="['/accounts', account.id]">Details</a></td>
      <td><a [routerLink]="" (click)="closeAccount(account.id)">Close Account</a></td>
    </tr>
  </table>
  <br />
  <div>
    <button (click)="openNewAccount()">Open New Account</button>
  </div>
</div>
